<p align= "center"><img width=70% src="images/promo.png"></p>

<h1 align= "left"><b>Motivation💭💭 </b></h1>

With the boons of internet🌐 spreading worlwide over the last two decades, e-commerce has evolved to be one of the largest industries💹!.
<p align= "center"><img width=50% src="https://media.giphy.com/media/xT0xePyGsKplOK5dHG/giphy.gif"></p>

With the passage of time, platforms like Amazon, E-Bay, Flipkart, Myntra have become the modern supermarkerts for us.
<p align= "center"><img width=40% src="https://media.giphy.com/media/xUOwG4WLhybWSkuVeE/giphy.gif"></p>

From our fashionable clothes👗, shoes👟, grocery🥒, items of daily needs to mobile phones📱 we are accustomed to buying almost everything online. Even our food!🎂. Features like flexible options of payment, tons of choices to select from, assured delivery, as well as great customer support, have paved the way for the notion.
<p align= "center"><img width=50% src="https://media.giphy.com/media/xT9DPwpZktmbABO97G/giphy.gif"></p>

However, we found there's something that is left behind on the e-commerce wave.
<p align= "center"><img width=40% src="https://media.giphy.com/media/2AN7gVc1Az7pmdnFc3/giphy.gif"></p>

__The Vintage Products__...Yes, those items of immense cultural significance or historical importance. Maybe those coins from pre-independent India, that chair from the royal family, or perhaps the autograph or souvenirs your family members might have got from Mother Teresa. Trading with such items is a big hassle. Sometimes people are afraid to do so because of the notion that it is illegal. At times, they are fooled by middlemen who buy them in some hundreds of dollars and sell them in thousands. Additionally, there are issues of authenticity as well delivery!

<p align= "center"><img width=40% src="https://media.giphy.com/media/ZEHaLUz9yCSWMwKbsi/giphy.gif"></p>

<h1 align= "left"><b>Our Solution🏗 </b></h1>

<p align= "center"><img width=28% src="https://media.giphy.com/media/5z0cCCGooBQUtejM4v/giphy.gif"></p>


We propose an app with the vision to put back the traditional market of vintage on the tides of the e-commerce boom!. The UI is specifically made to provide a retro feel. We are using a blockchain-based system for payments behind the scenes to ensure privacy and encryption. The registration is simple and can be done using one's Google account as well. Using some beautiful yet concise forms we eliminate the paperwork for sellers. The recommendation engine tends to learn over time about one's taste and suggests similar items to buy. Computer vision-based techniques are used for quality assessment.

<h2 align= "left"><b>Here's some Sneak Peek🧐</b></h2>

<p align= "center"><img width=30% height=30% src="images/splash.gif">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<img width=30% height=30% src="images/transition.gif"></p>

<h2 align= "left"><b>Our Mockup🎨</b></h2>

<p align= "center"><img width=70% height=50% src="images/Mockup01.png"></p>

<h2 align= "left"><b>Tech Stack🧐</b></h2>

- Flutter
- Firebase
- Matic API
- TensorFlow + TensorFlow Lite





